OIDC_TENANT_URL=http://localhost:8084
GQL_BASE_URL=
OWN_URL=
OIDC_CLIENT_ID=

#region safe

OIDC_TENANT_LOGIN_URL_TEMPLATE='${OIDC_TENANT_URL}/realms/homelab/protocol/openid-connect/auth?client_id=${OIDC_CLIENT_ID}&redirect_uri=${OWN_URL}/callback&response_type=code'

#endregion safe
