# payobills

./: .envrc copy  .gitignore  .plzconfig  BUILD  CLAUDE.md  README.md  TODOs.md  package-lock.json  package.json  pants.toml  template.envrc
.cicd/common/: .gitversion.yml  semver-yeasy.sh
.github/workflows/: ci.yml  docker_buildx-on-tag-publish.yml  gitversion.yml  run-plz.yml
.specify/: extensions.yml  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
.specify/workflows/: workflow-registry.json
ai/plans/: transaction-summary-page.md
apps/agent/: README.md
apps/bills/: BUILD  Dockerfile  Program.cs  WeatherForecast.cs  changelog.md  docker-compose.yml  readme.md  test  values.yaml
apps/bills-parser/: BUILD  Payobills.BillsParser.sln
apps/bills-parser/src/API/: API.csproj  NocoDBBill.cs  NocoDBPage.cs  Program.cs
apps/bills/src/: Payobills.Bills.sln  Program.cs  expenses.bills.csproj  global.json  payobills.bills.csproj  test
apps/bills/src/.config/: dotnet-tools.json
apps/bills/src/API/: API.csproj  Program.cs  appsettings.json
apps/bills/src/Data/: BillsContext.cs  BillsRepo.cs  Data.csproj
apps/bills/src/Data.Contracts/: Data.Contracts.csproj  IBillsContext.cs  IBillsRepo.cs
apps/bills/src/Data.Contracts/Models/: Bill.cs  BillConnection.cs  BillPayment.cs  BillStatement.cs  Edges.cs  FileModel.cs  Payment.cs
apps/bills/src/NocoDB/: NocoDB.csproj  NocoDBClientService.cs  NocoDBOptions.cs  NocoDBPage.cs  NocoDBPageInfo.cs
apps/bills/src/Playground/: Playground.csproj  Program.cs
apps/bills/src/Properties/: launchSettings.json
apps/bills/src/Services/: BillDTODataLoader.cs  BillDTOType.cs  BillStatementsNocoDBService.cs  BillsMappingProfile.cs  BillsNocoDBService.cs  BillsService.cs  DateTimeService.cs  ErrorListener.cs  GuidService.cs  Mutation.cs  Query.cs  ServiceCollectionExtensions.csbak  Services.csproj  StatsQueryService.cs
apps/bills/src/Services.Contracts/: BillDTO.cs  IBillStatementsService.cs  IBillsService.cs  IDateTimeService.cs  IGuidService.cs  NocoDBPage.cs  NocoDBPageInfo.cs  Services.Contracts.csproj
apps/bills/src/Services.Contracts/DTOs/: AddBillStatementDTO.cs  AddOrUpdateBillStatementDTO.cs  BillConnectionDTO.cs  BillDTO.cs  BillStatementDTO.cs  BillStatsDTO.cs  ConnectionDTO.cs  CreateBillDTO.cs  EdgesDTO.cs  File.cs  MarkPaymentDTO.cs  MarkPaymentForBillDTO.cs  PaymentDTO.cs  Range.cs  StatDTO.cs  TransactionDTO.cs
apps/bills/src/controllers/: BillController.cs  BillsController.cs
apps/bills/src/data/: BillsContext.cs
apps/bills/src/data/migrations/: 20220923155643_Init.Designer.cs  20220923155643_Init.cs  20220923155947_AddBillsTable.Designer.cs  20220923155947_AddBillsTable.cs  BillsContextModelSnapshot.cs
apps/bills/src/dto/: BillDto.cs
apps/bills/src/gql/: Mutation.cs  Query.cs
apps/bills/src/models/: Bill.cs
apps/bills/src/repos/: BillRepo.cs  BillsRepo.cs
apps/bills/src/svc/: BillService.cs  BillsService.cs  DateTimeService.cs  GuidService.cs  IBillService.cs  IBillsService.cs  IDateTimeService.cs  IGuidService.cs
apps/files/: BUILD  package-lock.json  package.json  readme.md
apps/gateway/: .gitignore
apps/mcp/: index.mjs  package-lock.json  package.json  readme.md
apps/ocr/: BUILD  Payobills.OCR.sln
apps/ocr/src/API/: API.csproj  NocoDBFile.cs  NocoDbClientService.cs  Program.cs  TransactionBillInput.cs  TransactionInput.cs
apps/payments/: BUILD  changelog.md  payments.sln  readme.md
apps/payments-deprecated/: BUILD
apps/payments/src/API/: API.csproj  Program.cs  appsettings.json
apps/payments/src/Data.Contracts/: Data.Contracts.csproj
apps/payments/src/Data.Contracts/Models/: Bill.cs  File.cs  Transaction.cs  Trip.cs
apps/payments/src/RabbitMQ/: RabbitMQ.csproj  RabbitMQ.sln  RabbitMQOptions.cs  RabbitMQService.cs
apps/payments/src/Services/: DateTimeService.cs  ErrorListener.cs  GuidService.cs  Mutation.cs  Query.cs  Services.csproj  TransactionDTOType.cs  TransactionStatsNocoDBService.cs  TransactionsDTODataLoader.cs  TransactionsNocoDBService.cs  TripDTOType.cs  TripsNocoDBService.cs
apps/payments/src/Services.Contracts/: IDateTimeService.cs  IGuidService.cs  ITransactionStatsService.cs  ITransactionsService.cs  NocoDBPage.cs  NocoDBPageInfo.cs  PayobillsNocoDBOptions.cs  Services.Contracts.csproj  TransactionReceiptsSyncInput.cs
apps/payments/src/Services.Contracts/DTOs/: File.cs  IdDTO.cs  TransactionAddDTO.cs  TransactionDTO.cs  TransactionFiltersInput.cs  TransactionStatDTO.cs  TransactionStatScopeEnum.cs  TransactionStatsFiltersInput.cs  TransactionTagAddOrUpdateDTO.cs  TransactionTagDTO.cs  TransactionTagUpdateDTO.cs  TransactionUpdateDTO.cs  TransactionUpdateInputDTO.cs  TripCreateDTO.cs  TripDTO.cs  TripUpdateDTO.cs
apps/transaction-parser/: BUILD  Cargo.toml  README.md
apps/transaction-syncer/: BUILD  Cargo.toml
apps/ui/: .dockerignore  .gitignore  BUILD  Chart.local.yaml  Dockerfile  README.md  package-lock.json  package.json  values.local.yaml  values.yaml
apps/user/: BUILD  README.md  eslint.config.js  package-lock.json  package.json
common/docker/: BUILD  dotnet-svc.prod.dockerfile  dotnet.dev.dockerfile  node-svc--svelte.prod.dockerfile  node-svc.prod.dockerfile  rust-cron-alpine.prod.dockerfile  rust-cron.prod.dockerfile  svelte-static-full.prod.dockerfile  svelte-static.prod.dockerfile  svelte-svc.prod.dockerfile  svelte-svc.prod.dockerfile.dockerignore  svelte.dev.dockerfile
common/k8s/: BUILD
devenv/: BUILD  README.md
devenv/nocodb/: Chart.yaml  values.local.yaml
devenv/sonar-scanner-cli/: Chart.yaml  values.local.yaml
devenv/sonarcliscanner/: Chart.yaml  (+2 more)
docs/: business-intent.md  international-currency-normalization.md  nocodb-schema-as-code.md  plan.md  sample-transaction-regexes.md  slm-transaction-parsing.md  template-prompt.md  trip-date-ranges.md
mock-data/: currencies.json
plugins/: BUILD
scripts/: add_currency_notes.py  import_currencies.py
(+284 files in other folders)
