<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Payobills.Payments.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Contracts\Services.Contracts.csproj" />
    <ProjectReference Include="..\Data.Contracts\Data.Contracts.csproj" />
    <ProjectReference Include="..\NocoDB\NocoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Automapper" Version="12.0.1" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0" />
      <PackageReference Include="HotChocolate.Data" Version="14.3.0" />
      <PackageReference Include="HotChocolate.Diagnostics" Version="14.3.0" />
  </ItemGroup>
</Project>
