<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Data.Contracts\Data.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDb.Driver" Version="2.22.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Payobills.Bills.API</RootNamespace>
  </PropertyGroup>

</Project>
