<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Data.Contracts\Data.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.ApolloFederation" Version="14.3.0" />
    <PackageReference Include="HotChocolate.Data" Version="14.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Payobills.Payments.Services.Contracts</RootNamespace>
  </PropertyGroup>

</Project>
